<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Page-1" id="kWvcn7chwnIZJ9JEBOos">
    <mxGraphModel dx="1195" dy="1854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ms_3ry-ygKsFp8z9sIq-1" value="Step Repo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="140" width="400" height="480" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-1" value="Step1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-4" value="Step1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-5" value="Step1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-7" value="&lt;ul&gt;&lt;li&gt;Advoids duplicate steps&lt;/li&gt;&lt;li&gt;Drag and drop steps to compose feature files/BDD test files.&lt;/li&gt;&lt;li&gt;Run Dynamic tests.&lt;/li&gt;&lt;li&gt;Check if given steps last passed/failed&lt;/li&gt;&lt;li&gt;Estimation of automation work is more granual hence more accurate vs number of testcases automation estimation&lt;/li&gt;&lt;li&gt;Semi automation testing can be achieved using this and request for new steps via the repo&lt;/li&gt;&lt;li&gt;Step Ownership and fixing makes work more simpler than fixing just testcases.&lt;/li&gt;&lt;li&gt;Step automation could be contributed by anyone in orgranization&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="344.63" y="375" width="310.75" height="210" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-9" value="API to create&lt;div&gt;and update&amp;nbsp;&lt;/div&gt;&lt;div&gt;steps&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GRBKdmjnDYDQPOonU87i-8" target="GRBKdmjnDYDQPOonU87i-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-8" value="Tool to scan&lt;div&gt;existing step definitions from automation code&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-11" value="Request&lt;div&gt;for a new step&lt;/div&gt;&lt;div&gt;and search for existing&lt;/div&gt;&lt;div&gt;steps&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Request to automate&lt;/div&gt;&lt;div&gt;a full feature file&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GRBKdmjnDYDQPOonU87i-10" target="GRBKdmjnDYDQPOonU87i-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-10" value="Test Step&lt;div&gt;Requestor&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="225" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GRBKdmjnDYDQPOonU87i-12" target="GRBKdmjnDYDQPOonU87i-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-12" value="BDD&lt;div&gt;Code&lt;/div&gt;&lt;div&gt;Repo&lt;/div&gt;&lt;div&gt;(Behave/Cucumber)&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GRBKdmjnDYDQPOonU87i-14" target="GRBKdmjnDYDQPOonU87i-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-14" value="Step Category" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-17" value="Step Category(sub)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.771;entryY=0.066;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GRBKdmjnDYDQPOonU87i-17" target="GRBKdmjnDYDQPOonU87i-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-21" value="Step Category Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="-70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GRBKdmjnDYDQPOonU87i-22" value="Check for new step&lt;div&gt;request and mark duplicate&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.575;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GRBKdmjnDYDQPOonU87i-21" target="0ms_3ry-ygKsFp8z9sIq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ficRoHQIGF43oP2yz5ET" name="UI Layout">
    <mxGraphModel dx="1195" dy="685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iPNYy7xchwGLnyTYhntA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="19" y="40" width="790" height="510" as="geometry" />
        </mxCell>
        <mxCell id="iPNYy7xchwGLnyTYhntA-2" value="Test Project&lt;div&gt;navigation&lt;/div&gt;&lt;div&gt;feature main folder&lt;/div&gt;&lt;div&gt;sub folder...&lt;/div&gt;&lt;div&gt;feature&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="19" y="100" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iPNYy7xchwGLnyTYhntA-3" value="&lt;div&gt;---&lt;/div&gt;#Test File&lt;div&gt;Tags: [&quot;sample&quot;,]&lt;/div&gt;&lt;div&gt;&lt;div&gt;Steps:&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- step: Given I do this&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- step:&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;And and I do that&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- step:&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;When Add two numbers&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; data:&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;number1: 10&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;number2: 20&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="230" y="100" width="450" height="450" as="geometry" />
        </mxCell>
        <mxCell id="iPNYy7xchwGLnyTYhntA-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="100" width="130" height="450" as="geometry" />
        </mxCell>
        <mxCell id="iPNYy7xchwGLnyTYhntA-7" value="Step Library Tree view&lt;div&gt;categories&lt;/div&gt;&lt;div&gt;sub categories&lt;/div&gt;&lt;div&gt;step defintions&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="250" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iPNYy7xchwGLnyTYhntA-8" value="1:&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="270" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPNYy7xchwGLnyTYhntA-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="340" width="440" height="130" as="geometry" />
        </mxCell>
        <mxCell id="iPNYy7xchwGLnyTYhntA-10" value="Moveup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPNYy7xchwGLnyTYhntA-11" value="MoveDown" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="250" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
